export default {
  nav: {
    scan: 'Scan',
    settings: 'Settings',
    push: 'Push',
    lang: 'Language',
    password: 'Password',
    storage: 'Clear Storage',
    about: 'About',
    serviceLog: 'Service Logs',
    agreement: 'User Agreement',
    privacy: 'Privacy',
    mine: 'mine',
    message: 'My messages',
    purchaseHistory: 'Purchase History',
    drivingSituation: 'Driving Situation',
    weeklyMileageStatistics: 'Weekly Mileage Statistics',
    monthlyMileageStatistics: 'Monthly Mileage Statistics',
    onlineRepair: 'Online Repair',
    manual: 'Manual',
    batteryOverview: 'Battery Overview',
    safetyCheckup: 'Safety Checkup',
    vehiclePositioning: 'Vehicle Positioning',
    historicalTrack: 'Historical Track',
    vehicleHealth: 'Vehicle Health',
  },
  tab: {
    bicycle: 'bicycle',
    battery: 'battery',
    dashboard: 'dashboard',
    communication: 'communication',
    mine: 'mine',
  },
  myService: {
    title: 'My service',
    log: 'Service record',
    repair: 'Repair',
    instruction: 'Instruction',
    selfCheck: 'Self inspection manual',
    place: 'Service Network ',
    report: 'Theft',
    customerService: 'Service',
  },
  myDevice: {
    title: 'My Device',
    current: 'current',
    button: 'Binding E-Bike',
  },
  logout: 'Log out',
  pushSettings: {
    pushNotificationOn: 'Receive push',
    faultNotificationOn: 'Fault category',
    securityNotificationOn: 'Security',
    serviceNotificationOn: 'Service',
    generalNotificationOn: 'General notice',
    processNotificationOn: 'Schedule service',
    feedbackNotificationOn: 'Feedback information',
    activityNotificationOn: 'Activity information',
    bicycle: 'Vehicle related',
    system: 'System notification',
    active: 'Activity',
  },
};
