export default {
  nav: {
    scan: 'Scan',
    settings: 'Settings',
    push: 'Push',
    lang: 'Language',
    password: 'Password',
    storage: 'Clear Storage',
    about: 'About',
    serviceLog: 'Service Logs',
    agreement: 'User Agreement',
    privacy: 'Privacy',
    mine: 'mine',
    message: 'My messages',
    purchaseHistory: 'Purchase History',
    drivingSituation: 'Driving Situation',
    weeklyMileageStatistics: 'Weekly Mileage Statistics',
    monthlyMileageStatistics: 'Monthly Mileage Statistics',
    onlineRepair: 'Online Repair',
    manual: 'Manual',
    batteryOverview: 'Battery Overview',
    safetyCheckup: 'Safety Checkup',
    vehiclePositioning: 'Vehicle Positioning',
    historicalTrack: 'Historical Track',
    vehicleHealth: 'Vehicle Health',
    retrievePassword: 'Retrieve Password',
    register: '注册',
  },
  tab: {
    bicycle: 'bicycle',
    battery: 'battery',
    dashboard: 'dashboard',
    communication: 'communication',
    mine: 'mine',
  },
  myService: {
    title: 'My service',
    log: 'Service record',
    repair: 'Repair',
    instruction: 'Instruction',
    selfCheck: 'Self inspection manual',
    place: 'Service Network ',
    report: 'Theft',
    customerService: 'Service',
  },
  myDevice: {
    title: 'My Device',
    current: 'current',
    button: 'Binding E-Bike',
  },
  logout: 'Log out',
  pushSettings: {
    pushNotificationOn: 'Receive push',
    faultNotificationOn: 'Fault category',
    securityNotificationOn: 'Security',
    serviceNotificationOn: 'Service',
    generalNotificationOn: 'General notice',
    processNotificationOn: 'Schedule service',
    feedbackNotificationOn: 'Feedback information',
    activityNotificationOn: 'Activity information',
    bicycle: 'Vehicle related',
    system: 'System notification',
    active: 'Activity',
  },
  motorcycle: {
    info: {
      beidou: '北斗',
      singleBatteryLife: '单次续航',
      totalMileage: '总共里程',
      remainBattery: '剩余电量',
      batteryHealth: '电池健康',
      unit: '条',
    },
  },
  battery: {
    remainBattery: '剩余电量',
    estimatedMileage: '预计里程',
  },
  purchaseHistory: {
    vehicleName: '车辆名称',
    carTime: '购车时间',
    warrantyTime: '质保时间',
    vehicleNumber: '车辆编号',
    batteryNumber: '电池编号',
  },
  login: {
    tab: ['账号密码登录', '验证码登录'],
    placeholder: ['账号', '密码', '手机号', '验证码'],
    button: 'Sign in',
    register: 'Sign up',
    retrievePassword: 'forget password?',
    tip: ['Sign in means consent', 'and'],
  },
  vehicleHealth: ['购车时间', '质保时间'],
  dashboard: {
    markText: 'Vehicle current location',
  },
  historicalTrack: {
    text: 'Latest vehicle trajectory information',
  },
  retrievePassword: {
    tip: 'Please use the mobile number you filled in during registration',
    placeholder: [
      '请输入手机号',
      '请输入验证码',
      '请设置登录密码',
      '请确认登录密码',
    ],
  },
  verificationCode: {
    get: '获取验证码',
    resend: '重新发送',
  },
  register: {
    placeholder: [
      '请输入手机号',
      '请输入验证码',
      '请设置登录密码',
      '请确认登录密码',
    ],
  },
  drivingSituation: {
    label: ['出行次数', '出行时长'],
  },
};
