export default {
  nav: {
    scan: '扫一扫',
    settings: '设置',
    push: '推送设置',
    lang: '语言设置',
    password: '修改密码',
    storage: '清除缓存',
    about: '关于',
    serviceLog: '服务记录',
    agreement: '用户协议',
    privacy: '隐私政策',
    mine: '我的',
    message: '我的消息',
    purchaseHistory: '购车信息',
    drivingSituation: '行驶情况',
    weeklyMileageStatistics: '周里程统计',
    monthlyMileageStatistics: '月里程统计',
    onlineRepair: '在线报修',
    manual: '使用手册',
    batteryOverview: '电池概况',
    safetyCheckup: '安全体检',
    vehiclePositioning: '车辆定位',
    historicalTrack: '历史轨迹',
    vehicleHealth: '车辆健康',
  },
  tab: {
    bicycle: '车况',
    battery: '电量',
    dashboard: '仪表盘',
    communication: '社区',
    mine: '我的',
    powerConsumption: '耗电量概况',
    chargeAndDischarge: '充放电概况',
  },
  myService: {
    title: '我的服务',
    log: '服务记录',
    repair: '在线报修',
    instruction: '使用手册',
    selfCheck: '自检手册',
    place: '服务网点',
    report: '失窃上报',
    customerService: '在线客服',
  },
  myDevice: {
    title: '我的设备',
    current: '当前',
    button: '绑定神车',
  },
  logout: '退出登录',
  pushSettings: {
    pushNotificationOn: '接收推送',
    faultNotificationOn: '故障类',
    securityNotificationOn: '安防类',
    serviceNotificationOn: '服务类',
    generalNotificationOn: '通用通知',
    processNotificationOn: '服务进度',
    feedbackNotificationOn: '信息反馈',
    activityNotificationOn: '活动信息',
    bicycle: '车辆相关',
    system: '系统通知',
    active: '活动',
  },
  motorcycle: {
    info: {
      beidou: '北斗',
      singleBatteryLife: '单次续航',
      totalMileage: '总共里程',
      remainBattery: '剩余电量',
      batteryHealth: '电池健康',
      unit: '条',
    },
  },
  battery: {
    remainBattery: '剩余电量',
    estimatedMileage: '预计里程',
  },
};
