export default {
  nav: {
    scan: '扫一扫',
    settings: '设置',
    push: '推送设置',
    lang: '语言设置',
    password: '修改密码',
    storage: '清除缓存',
    about: '关于',
    serviceLog: '服务记录',
    agreement: '用户协议',
    privacy: '隐私政策',
    mine: '我的',
    message: '我的消息',
    purchaseHistory: '购车信息',
    drivingSituation: '行驶情况',
    weeklyMileageStatistics: '周里程统计',
    monthlyMileageStatistics: '月里程统计',
    onlineRepair: '在线报修',
    manual: '使用手册',
    batteryOverview: '电池概况',
    safetyCheckup: '安全体检',
    vehiclePositioning: '车辆定位',
    historicalTrack: '历史轨迹',
    vehicleHealth: '车辆健康',
    retrievePassword: '找回密码',
    register: '注册',
    blogDetail: '详情',
  },
  tab: {
    bicycle: '车况',
    battery: '电量',
    dashboard: '仪表盘',
    communication: '社区',
    mine: '我的',
    powerConsumption: '耗电量概况',
    chargeAndDischarge: '充放电概况',
  },
  button: {
    cancel: '取消',
    confirm: '确定',
    submit: '提交',
  },
  myService: {
    title: '我的服务',
    log: '服务记录',
    repair: '在线报修',
    instruction: '使用手册',
    selfCheck: '自检手册',
    place: '服务网点',
    report: '失窃上报',
    customerService: '在线客服',
  },
  myDevice: {
    title: '我的设备',
    current: '当前',
    button: '绑定神车',
  },
  logout: '退出登录',
  pushSettings: {
    pushNotificationOn: '接收推送',
    faultNotificationOn: '故障类',
    securityNotificationOn: '安防类',
    serviceNotificationOn: '服务类',
    generalNotificationOn: '通用通知',
    processNotificationOn: '服务进度',
    feedbackNotificationOn: '信息反馈',
    activityNotificationOn: '活动信息',
    bicycle: '车辆相关',
    system: '系统通知',
    active: '活动',
  },
  motorcycle: {
    info: {
      beidou: '北斗',
      singleBatteryLife: '单次续航',
      totalMileage: '总共里程',
      remainBattery: '剩余电量',
      batteryHealth: '电池健康',
      unit: '条',
    },
  },
  battery: {
    remainBattery: '剩余电量',
    estimatedMileage: '预计里程',
  },
  purchaseHistory: {
    vehicleName: '车辆名称',
    carTime: '购车时间',
    warrantyTime: '质保时间',
    vehicleNumber: '车辆编号',
    batteryNumber: '电池编号',
  },
  login: {
    tab: ['账号密码登录', '手机号登录'],
    placeholder: ['账号', '密码', '手机号', '验证码'],
    button: '登录',
    register: '注册',
    retrievePassword: '忘记密码?',
    tip: ['登录即表明同意', '及', '新手机号将自动注册'],
    welcome: '欢迎登录',
  },
  vehicleHealth: ['购车时间', '质保时间'],
  dashboard: {
    markText: '车辆当前定位',
  },
  historicalTrack: {
    text: '车辆最新轨迹信息',
  },
  retrievePassword: {
    tip: '请使用您注册时所填的手机号码',
    placeholder: [
      '请输入手机号',
      '请输入验证码',
      '请重置登录密码',
      '请确认登录密码',
    ],
    confirm: '确定',
  },
  verificationCode: {
    get: '获取验证码',
    resend: '重新发送',
  },
  register: {
    placeholder: [
      '请输入手机号',
      '请输入验证码',
      '请设置登录密码',
      '请确认登录密码',
    ],
  },
  drivingSituation: {
    label: ['出行次数', '出行时长'],
  },
  community: {
    recommend: '推荐',
    ridingRecords: '骑记',
    remould: '改造',
    classRoom: '课堂',
    announcement: '公告',
  },
};
